# fooddrink-WZY3131

./: AppShell.xaml  MainPage.xaml
Resources/Styles/: Styles.xaml
SmartRecipe/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartRecipe.csproj
SmartRecipe/Helpers/: InputValidator.cs  ThemeHelper.cs
SmartRecipe/Models/: Ingredient.cs  Recipe.cs
SmartRecipe/Resources/Styles/: AppTheme.xaml  AppTheme.xaml.cs
SmartRecipe/Services/: CameraService.cs  FavoriteService.cs  LocationService.cs  TextToSpeechService.cs
SmartRecipe/ViewModels/: CookingModeViewModel.cs  FavoritesViewModel.cs  LocalCuisineViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  ScanViewModel.cs
SmartRecipe/Views/: CookingModePage.xaml  CookingModePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LocalCuisinePage.xaml  LocalCuisinePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
